# verdissia-project

./: .gitignore  README.md  pom.xml
src/main/java/com.verdissia/: VerdissiaApplication.java
src/main/java/com.verdissia/security/configuration/: SecurityConfig.java
src/main/java/com.verdissia/security/controller/: AdminController.java
src/main/java/com/verdissia/: VerdissiaApplication.java
src/main/java/com/verdissia/config/: MistralConfig.java  WebClientConfig.java
src/main/java/com/verdissia/constants/: ApplicationConstants.java
src/main/java/com/verdissia/controller/: AuthBOLLMController.java  AuthVerdissiaController.java  DemandeClientController.java  LlmController.java  LlmDecisionController.java  MistralController.java  OffreController.java  SignatureController.java
src/main/java/com/verdissia/dto/: AuthResponse.java  TokenValidationResult.java  ValidationResult.java
src/main/java/com/verdissia/dto/request/: ClientRequest.java  ContratRequest.java  DemandeClientRequest.java  DemandeRequest.java  LoginRequest.java  MistralRequest.java  SignatureConfirmationRequest.java  TokenRequest.java
src/main/java/com/verdissia/dto/response/: ClientResponse.java  ContratResponse.java  DemandeResponse.java  IResponseDTO.java  LoginResponse.java  MistralResponse.java  OffreResponse.java  ResponseDTO.java  SignatureInfoResponse.java  SimpleStatusResponse.java
src/main/java/com/verdissia/exception/: ApiExceptionHandler.java  FunctionalException.java  TechnicalException.java
src/main/java/com/verdissia/llm/: LLMPromptFactory.java  LLMResponseStatus.java  LlmMapper.java
src/main/java/com/verdissia/llm/demande/: LlmDecisionEngine.java
src/main/java/com/verdissia/llm/dto/: LLMDemandeInput.java  LLMDemandeResult.java
src/main/java/com/verdissia/llm/mistral/: MistralClient.java
src/main/java/com/verdissia/llm/mock/: ActionConseiller.java  LlmAnalysisResult.java  MockLlmAnalyzer.java
src/main/java/com/verdissia/llm/service/: LLMValidationService.java
src/main/java/com/verdissia/mapper/: DemandeMapper.java
src/main/java/com/verdissia/model/: Client.java  Contrat.java  DemandeClient.java  LlmDecision.java  Offre.java  SignatureToken.java  User.java
src/main/java/com/verdissia/repository/: ClientRepository.java  ContratRepository.java  DemandeClientRepository.java  LlmDecisionRepository.java  OffreRepository.java  SignatureTokenRepository.java  UserRepository.java
src/main/java/com/verdissia/security/auth/: AuthController.java  UserConfig.java
src/main/java/com/verdissia/security/configuration/: SecurityConfig.java
src/main/java/com/verdissia/security/controller/: MeController.java  SecurityProbeController.java  TestController.java
src/main/java/com/verdissia/security/converters/: KeycloakRolesConverter.java
src/main/java/com/verdissia/security/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/verdissia/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/verdissia/service/: AuthService.java  ContractService.java  ContratLlmService.java  DemandeClientService.java  EmailService.java  ExternalLlmService.java  MistralService.java  OffreService.java  PromptTemplate.java  TemplateService.java  TokenService.java
src/main/java/com/verdissia/util/: ResponseHelper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/liquibase/: 1-create-database.sql  2-create-table-client.sql  3-create-table-offre.sql  4-create-table-contrat.sql  5-create-table-demande-client.sql
src/main/resources/templates/: email-signature.html
src/test/java/com/verdissia/util/: ResponseHelperTest.java
